<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "./style.css">
    <script src = "./calculator.js" defer></script>
    <title>Document</title>
</head>
<body>	
    <div id = "wrapper">
		<div id = "result-container">
			<div class = "result"><p></p></div>
		</div>
		<div id ='selection-wrapper'>
            <div id = "numbers-container">
                <input type = 'button' value ="AC" class = button></input>
                <input type = 'button' value ="9" class = button></input>
                <input type = 'button' value ="8" class = button></input>
                <input type = 'button' value ="7" class = button></input>
                <input type = 'button' value ="6" class = button></input>
                <input type = 'button' value ="5" class = button></input>
                <input type = 'button' value ="4" class = button></input>
                <input type = 'button' value ="3" class = button></input>
                <input type = 'button' value ="2" class = button></input>
                <input type = 'button' value ="1" class = button></input>
                <input type = 'button' value ="0" class = button></input>
                <input type = 'button' value ="." class = button></input>
            </div>
            <div class ='operators'>
                <input type = 'button' value ="+" class = button></input>
                <input type = 'button' value ="-" class = button></input>
                <input type = 'button' value ="*" class = button></input>
                <input type = 'button' value ="/" class = button></input>
                <input type = 'button' value ="=" class = button></input>
            </div>
        </div>
	</div>
</body>
</html>